# SmartNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/william/smartnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/william/smartnews/: MainActivity.kt  MyApplication.kt  SingleNewsArticleFragment.kt  SingleNewsArticleViewModel.kt
app/src/main/java/com/william/smartnews/api/: ApiModelList.kt  ApiService.kt  Result.kt  Status.kt
app/src/main/java/com/william/smartnews/data/: AppDatabase.kt
app/src/main/java/com/william/smartnews/feed/: AdapterNewsFeed.kt  NewsFeedDao.kt  NewsFeedDataSource.kt  NewsFeedListViewModel.kt  NewsFeedRepository.kt  NewsFeedsDatabaseWorker.kt
app/src/main/java/com/william/smartnews/models/: Feed.kt  NewsFeedItem.kt
app/src/main/java/com/william/smartnews/ui/feed/: SingleNewsArticleFragment.kt  SingleNewsArticleViewModel.kt
app/src/main/java/com/william/smartnews/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/william/smartnews/utils/: Constants.kt  Coroutines.kt  NetworkUtils.kt  Tools.kt
app/src/main/res/layout/: item_news_feed.xml  loading_view.xml  main_activity.xml  main_fragment.xml  single_news_article_fragment.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_newsfeed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/william/smartnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
